<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos de programacion</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-- estilo css -->
    <link rel="stylesheet" href="css/estilosIndex.css">
    <!-- fuente Nunito -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,700;1,200&display=swap">
    <!-- hamburguesa -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css" />

    <style>
        .margin {
            margin: 0.5rem;
        }

        /* back-btn */
        .back-btn {
            z-index: 89;
            position: fixed;
            right: 0;
            bottom: 0;
            background-color: var(--color-1);
            border: 0;
            width: 3.2rem;
            height: 2.5rem;
            text-align: start;
            border-radius: 5px 0 0 0;
            padding-left: 0.3rem;
            cursor: pointer;
        }

        .back-btn svg {
            position: fixed;
            bottom: 0.5rem;
            width: 1.7rem;
            height: 1.7rem;
            fill: var(--color-3);
        }
    </style>
</head>

<body>
    <h2>En construccion...</h2>

    <!-- boton para volver al inicio -->
    <a href="index.html#portafolio" class="back-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
                d="M447.1 256C447.1 273.7 433.7 288 416 288H109.3l105.4 105.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448s-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L109.3 224H416C433.7 224 447.1 238.3 447.1 256z" />
        </svg>
</body>

</html>