/* ******** Propiedades perzonalidas ******** */

:root {
    --color-1: #003761;
    --color-2: #5586A2;
    --color-3: #74A7C9;
    --color-4: #AFD4E8;
    --color-5: #D4EDFC;
    --color-neutro1: #1D1D1B;
    --color-neutro2: #404040;
    --color-neutro3: #7F7F7F;
    --color-neutro4: #BFBFBF;
    --color-neutro5: #e8e8e8;
    --font: "Nunito", sans-serif;
    --max-width: 1100px;
    --heigth-header: 4.4rem;
    --alpha-color-black: rgba(0, 0, 0, 0.5);
    --alpha-color-btn: rgba(0, 0, 0, 0.2);
}


/* ******** Resetear valores ******** */

html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    /* overflow-x: hidden; */
}

h1 {
    margin: 0;
    font-size: 3rem;
}

h2 {
    margin: 0;
    font-size: 2rem;
}

h3 {
    margin: 0;
    font-size: 1.5rem;
}

a {
    color: var(--color-1);
    transition: all 0.2s ease-out;
}

a:hover {
    opacity: 0.75;
}

p {
    font-size: 1rem;
    line-height: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}


/* ******** Componentes ******** */


/* Hero image */

.hero-image {
    background: url("/img/heroImage01.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

.hero-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--alpha-color-black);
}

.hero-title {
    font-size: 5vw;
    color: var(--color-5);
    margin-bottom: 1rem;
    text-align: center;
}


/* ******** habilidades ******** */

.habilities {
    background-color: var(--color-neutro5);
    padding: 1rem;
    border-radius: 1rem;
}

.cien {
    margin-top: -0.5rem;
    border-radius: 1rem;
    background-color: var(--color-neutro4);
}

.porcentaje {
    background-color: var(--color-neutro3);
    border-radius: 1rem;
    text-align: right;
    padding-right: 1rem;
    color: var(--color-neutro4);
}


/* ******** Menu ******** */

.menu-btn {
    background-color: var(--alpha-color-btn);
    border: 0;
    border-radius: 5px;
    padding: 5px 5px 2px 5px;
    cursor: pointer;
}

.menu-btn svg {
    fill: var(--color-neutro3);
}

.menu {
    background-color: var(--color-neutro5);
    position: fixed;
    left: 0;
    bottom: var(--heigth-header);
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.menu.activo {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    padding: 1rem;
    font-size: 1.1rem;
    text-align: center;
    text-decoration: none;
    color: var(--color-neutro1);
}

.menu a:hover {
    color: var(--color-1);
    background-color: var(--color-4);
    font-size: 1.2rem;
}


/* Modal */

.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--alpha-color-black);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content {
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg {
    width: 2rem;
    height: 2rem;
    color: var(--color-neutro5);
}

.modal[id|="creacion"]:target {
    opacity: 1;
    pointer-events: auto;
}


/* ******** Utilidades ******** */

.box-shadow {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25rem);
}

.btn {
    width: 200px;
    font-size: 1rem;
    border-radius: 5rem;
    background-color: var(--color-neutro4);
    display: inline-block;
    padding: 0.4rem;
    text-decoration: none;
    color: var(--color-neutro1);
    text-align: center;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
}


/* ********Alineaciones de texto mobil ******** */

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}


/* ********Estilos del sitio ******** */

.about>article {
    margin-bottom: 1rem;
}

.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem 2rem 0 2rem;
    width: 100%;
    height: var(--heigth-header);
    background-color: transparent;
}

.header>.container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.logo a img {
    width: 4rem;
    display: none;
}

.sobre-mi {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}


/* Portafolio */

.portafolio-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portafolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portafolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--alpha-color-black);
    color: var(--color-neutro5);
    padding: 1rem;
    opacity: 0;
    pointer-events: none;
}

.portafolio-card:hover .portafolio-card-info {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.5s ease-in-out;
}

.portafolio-card-info>div {
    padding: 1rem;
    border: solid thin var(--color-neutro5);
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 768px) {
    .portafolio>.container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .portafolio .section-tittle {
        grid-column: span 2;
    }
}

@media screen and (min-width: 992px) {
    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }
    .text-lg-left {
        text-align: left;
    }
    .text-lg-center {
        text-align: center;
    }
    .text-lg-right {
        text-align: right;
    }
    .header {
        height: 4rem;
        position: sticky;
        top: 0;
        padding: 0.5rem;
        background-color: white;
    }
    .logo a img {
        width: 3rem;
        display: inline-block;
    }
    .menu-btn {
        display: none;
    }
    .menu {
        height: 3rem;
        padding: 0 1rem;
        position: static;
        opacity: 1;
        width: auto;
        flex-direction: row;
        pointer-events: auto;
        background-color: white;
        border-radius: 5rem;
    }
    .menu a {
        padding: 0.8rem;
    }
    .menu a:hover {
        color: var(--color-1);
        background-color: transparent;
    }
    .about {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        align-content: center;
    }
    .services-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .services-div .section-tittle {
        grid-column: 1 / span 3;
    }
    .portafolio>.container {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .portafolio .section-tittle {
        grid-column: span 3;
    }
}